.app {
    font-size: 1rem;
    display: grid;
    grid-template-areas: '. coins .';
    grid-template-columns: 1fr 3fr 1fr;
}

.coins-container {
    grid-area:  coins;
}

.coin-row, .coin-headers {
    display: flex;
    align-items: center;
}

.coin-row:hover {
    background-color: rgb(34, 34, 34);
    cursor: pointer;
}

.coin-header {
    font-weight: bold;
}

.coin-image {
    display: flex;
}

.coin-percent, .coin-price-usd {
    justify-self: end;
}

.coin-footer {
    display: flex;
    justify-content: space-evenly;
    margin-top:1rem;
}

.coin-symbol {
    display: flex;
    align-items: center;
}

.positive {
    color: green;
}

.negative {
    color: red;
}

.flex-basis-10 {
    flex-basis: 10%;
}

.flex-basis-20 {
    flex-basis: 20%;
}

.flex-basis-30 {
    flex-basis: 30%;
}